/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .menu, .benifits, .reviews, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.menu .menu-content,
.benifits .benifits-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fef7f7;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* login- form  styling */

.login-form {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 2rem;
  }
  
  .login-form.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .login-form form {
    width: 40%;
    padding: 2rem;
    background-image:url( "images/background\ 1.jpg") ;
    text-align: center;
    position: relative;
    -webkit-animation: fadeIn .2s linear;
            animation: fadeIn .2s linear;
  }
  
  .login-form form #close-login-form {
   position: absolute;
    top: -3rem;
    right: 0;
    font-size: 2rem;
    cursor: pointer;
    color: #f6f1f1;
  }
  
  .login-form form #close-login-form:hover {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  
  .login-form form .logo {
    font-size: 2.5rem;
    color:rgb(245, 242, 242);
    font-weight: bolder;
  }
  
  .login-form form h3 {
    padding: 1rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: rgb(20, 20, 20);
    margin-top: 1rem;
  }
  
  .login-form form .box {
    width: 50%;
    height: 45px;
    background: rgb(247, 246, 246);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 2px 5px rgba(0,0, 0, 2);
    cursor: pointer;
    margin-bottom: 1rem;
    text-align: center;
   
  }
  
  .login-form form .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .3rem;
    margin: 1rem 0;
  }
  
  .login-form form .flex label {
    font-size: 1rem;
    line-height: 1;
    color: rgb(24, 23, 23);
    margin-right:10% ;
    cursor: pointer;
  }
  
  .login-form form .flex a {
    font-size: 1rem;
    color: rgb(24, 24, 25);
    margin-left: 45%;
  }
  
  .login-form form .flex a:hover {
    text-decoration: underline !important;
  }
  
  .login-form form .link-btn {
    width: 50%;
    height: 45px;
    background: crimson;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 2px 5px rgba(0,0, 0, 2);
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .login-form form .account {
    background: #efefef;
    font-size: 1.5rem;
    line-height: 0;
    color: rgb(6, 6, 6);
    margin-bottom: 0;
  }
  
  
  .login-form form .account a:hover {
    text-decoration: underline !important;
  }
  

/* home section styling */
.home{
    display: flex;
    background-image:url( "images/home-bg-.jpg") ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 50px;
    font-weight: 600;
}
.home .home-content .text-2{
    font-size: 40px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about{
    background-image: url("images/home-img.jpeg");
}
  
  .about  {
    padding: 5rem 0;
    font-size: 1.6rem;
    line-height: 2;
    color: white;
    margin-bottom: 0;
    text-align: center;
  }
  
  .about .icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 3rem;
    gap: 1.5rem;
  }
  
  .about .icons-container .icons {
    padding: 2rem;
    background: #eee;
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 14rem;
            flex: 1 1 14rem;
  }
  
  .about .icons-container .icons i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: #aa1504;
  }
  
  .about .icons-container .icons h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #222;
  }
  
/* about section styling */

  .menu.title{
    
    background-color: #111;
     text-align: center;
     color: rgb(253, 252, 252);
     font-size: 20px;
   font-weight: 500;
   overflow: hidden;
     position: relative;
   }
 
 
   .menu .box-container {
    background-color: #020c2d;
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
         grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     gap: 2rem;
   }

  .menu .box-container .box {
    
    text-align: center;
    padding: 2rem ;
    border-radius: .5rem;
  }
 
  .menu .box-container .box:hover {
   
    -webkit-box-shadow: 0 0.8rem 2rem rgba(250, 246, 246, 0.995);
            box-shadow: 0 0.8rem 2rem rgba(249, 246, 246, 0.975);
    -webkit-transform: translateY(0.5rem);
            transform: translateY(0.5rem);
  }
  
  .menu .box-container .box img {
    height: 12rem;
    margin-bottom: 2rem;
  }
  
  .menu .box-container .box h3 {
    font-size: 1rem;
    text-transform: capitalize;
    color:crimson;
  }
    
  .menu.box-container .box {
    overflow: hidden;
    position: relative;
    height: 1rem;
  }
  .menu .box-container .box p {
    padding: 1rem 0;
    font-size:1rem;
    line-height: 2;
    color: rgb(242, 232, 232);
    margin-bottom: 0;
  }
  
  .menu .box-container .box:hover img {
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
  }
  
  .menu .box-container .box:hover .content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  
  .menu .box-container .box .content {
    height: 30%;
    width: 30%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .menu.box-container .box img {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(14, 14, 14, 0.918);
    text-align: center;
    padding: 3rem 2rem;
    height: 50%;
    width: 50%;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    padding-top: 4rem;
  }
  
  
  /* benefit section styling */

  .benifits.title{
   background-color: #111;
    text-align: center;
    color: rgb(253, 252, 252);
    font-size: 25px;
  font-weight: 500;
  overflow: hidden;
    position: relative;
  }


  .benifits .box-container {
    
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  
  .benifits .box-container .box {
    overflow: hidden;
    position: relative;
    height: 25rem;
  }
  
  .benifits .box-container .box:hover {
    -webkit-box-shadow: 0 0.5rem 1rem rgba(255, 10, 10, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid #512a10;
  }
  
  .benifits .box-container .box:hover img {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  
  .benifits .box-container .box:hover .content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  
  .benifits .box-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .benifits .box-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(14, 14, 14, 0.918);
    text-align: center;
    padding: 3rem 2rem;
    height: 100%;
    width: 100%;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    padding-top: 4rem;
  }
  
  .benifits .box-container .box .content h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color:crimson;
  }
  
  .benifits .box-container .box .content i{
    color: rgb(251, 247, 247);
    font-size: 2rem;
    text-transform: capitalize;


  }
  .benifits .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1rem;
    line-height: 2;
    color: #fff;
    margin-bottom: 0;
  }
  
/* reviews section styling */
.reviews{
  background: url("images/g-img-20.jpg");
}
.reviews .title{
  color: #f1f1f1;


}
.reviews .carousel .card{
  background: #ffff;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.reviews .carousel .card:hover{
  background: rgb(47, 152, 152);
}
.reviews .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.reviews .carousel .card:hover .box{
  transform: scale(1.05);
}
.reviews .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #aa1504;
}
.reviews .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
  
}

.reviews .carousel .card:hover img{
  border-color: #fff;
}

.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}



/* contact section styling */

/* contact section styling */
.contact{
background: url("images/background\ 1.jpg");
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */

@media screen and (max-width: 746px){
  .slider{
      height: 400px;
  }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
   
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
